[unknown-exe]
; Deny internet access to everything except explicit allows below
; Add temporary allows like:
; InternetAccess=certutil.exe
; InternetAccess=curl.exe
; (Repeat "InternetAccess=" per exe as needed)

