# App Configuration
APP_PORT=8000

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Data Directories (optional - will use OS defaults if not set)
# APP_DATA_DIR=
# APP_LOG_DIR=
# APP_CACHE_DIR=